# kafka-kotlin-beam

./: LICENSE  README.md  build.gradle
src/main/kotlin/com/aygavras/beam/: StarterPipeline.kt  WebEvent.kt
