buildscript {
    ext {
        googleCloudDataflowJavaSdkVersion = '2.4.0'
        jodaTimeVersion = '2.9.9'
        kotlinVersion = '1.3.20'
        kotlinLoggingVersion = '1.5.4'
        slf4jVersion = '1.7.25'
        apacheBeamVersion = '2.10.0'

        junitVersion = '4.12'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'java'
}

apply plugin: 'kotlin'

group 'com.trinity.beam'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.apache.beam:beam-sdks-java-io-kafka:$apacheBeamVersion"
    compile "org.apache.beam:beam-runners-direct-java:$apacheBeamVersion"
    //compile "com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:${googleCloudDataflowJavaSdkVersion}"
    compile "joda-time:joda-time:${jodaTimeVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    testCompile "junit:junit:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}